REACT_APP_URLBASE = http://localhost:4001
REACT_APP_APICONSULTAUSUARIO = /api/usuario/mi_usuario
REACT_APP_APICREARUSUARIO = /api/usuario/alta
REACT_APP_APICONSULTAMURO = /api/muro/consulta
REACT_APP_APIALTAMURO = /api/muro/alta
REACT_APP_APIMUROSEGUIR = /api/muro/muro_seguir
REACT_APP_APICONSULTASEGUIR = /api/seguir/consulta
REACT_APP_APIALTASEGUIR = /api/seguir/alta
REACT_APP_APIELIMINARSEGUIR = /api/seguir/eliminar